[General]
Name = Avatar
Description = Avatar - Your Personal Work from Home Cheater, oh no, Assitant
Version = 0.1
MyMaster = John

[Email]
Enable = true
MasterEmail = test@gmail.com
Username = test@gmail.com
# please refer to AvatarEmail.go for more details about what password to use
Password = 123456
SMTP = smtp.somemailserver.com
PORT = 587
#Messages = path

#mostly to simulate network activities
[ScreenOperation]
Enable = true

#Teams = C:\Users\USER\AppData\Local\Microsoft\Teams\Update.exe
#ChatIconLoc = we'd better calibrate it every time we start
#1stChatLoc = we'd better calibrate it every time we start
#Messages = path

[GoogleSearch]
Enable = false

[Word]
Enable = false
CloudFolder = 
Title = Performance Report
Source = 

[Powerpoint]
Enable = false

[PatternAnalysis]
Enable = false

[NetworkPackageSimualtor]
Enable = false

[GUI]
Enable = false
